# keep-Aps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keep/app/: App.kt
app/src/main/java/com/example/keep/base/: BaseFragment.kt
app/src/main/java/com/example/keep/data/: User.kt  UserDataBase.kt
app/src/main/java/com/example/keep/data/dao/: User.kt  UserDao.kt
app/src/main/java/com/example/keep/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/keep/di/: baseModule.kt
app/src/main/java/com/example/keep/fragments/add/: AddFragment.kt
app/src/main/java/com/example/keep/fragments/favourites/: FavouritesAdapter.kt
app/src/main/java/com/example/keep/fragments/main/: MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/keep/fragments/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/keep/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/keep/ui/: MainActivity.kt
app/src/main/java/com/example/keep/ui/fragments/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/keep/ui/fragments/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/keep/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/keep/ui/fragments/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/keep/ui/fragments/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/keep/ui/fragments/update/: UpdateFragment.kt  UpdateViewModel.kt
app/src/main/java/com/example/keep/ui/widget/: KeepAdapter.kt  KeepWidget.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/drawable-anydpi/: ic_action_arrow_cancel.xml
app/src/main/res/layout/: ac_bar_home.xml  ac_bar_open_keep.xml  ac_bar_search.xml  ac_bar_second.xml  activity_main.xml  bottom_bar.xml  fragment_add.xml  fragment_favourites.xml  fragment_home.xml  fragment_main.xml  fragment_search.xml  fragment_update.xml  keep_widget.xml  my_row.xml  widget_row.xml
app/src/main/res/menu/: opens_menu.xml
app/src/main/res/menu-v26/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: keep_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
keep/: build.gradle
(+26 files in other folders)
