<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.keep.ui.fragments.main.MainFragment"
        android:label="Твои заметки"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.keep.ui.fragments.add.AddFragment"
        android:label=""
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.keep.ui.fragments.update.UpdateFragment"
        android:label=""
        tools:layout="@layout/fragment_update" >
        <argument
            android:name="currentUser"
            app:argType="com.example.keep.data.dao.User" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.keep.ui.fragments.favourites.FavouritesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.keep.ui.fragments.search.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.keep.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>